.container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.background {
  background-color: #dfe8ff;
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.background-pattern {
  height: 50%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
  z-index: 1;
  max-width: 30em;
  max-height: 90%;
  overflow: auto;
  border-radius: 1.5em;
  background-color: #ffffff;
  color: #7f879b;
  box-shadow:
    0px 0.5px 1.4px rgba(0, 0, 0, 0.035),
    0.1px 1.3px 3.8px rgba(0, 0, 0, 0.05),
    0.3px 3px 9px rgba(0, 0, 0, 0.065),
    1px 10px 30px rgba(0, 0, 0, 0.1)
  ;
}

.card-hero {
  width: 100%;
}

.card-content {
  padding: 0 3em 3em 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  color: #202b4f;
  font-size: 20px;
  font-weight: 700;
}

.card-description {
  font-size: 14px;
  font-weight: 400;
}

.selected-plan {
  display: flex;
  justify-content: center;
  border-radius: 1em;
  background-color: #f8f9fe;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
}

.plan-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  border: 0px;
  outline: none;
  border-radius: 1em;
  width: 100%;
  padding: 1em;
  margin: .25em;
}

.btn-primary{
  color: #f3f1f7;
  background-color: #382ae1;
}

.btn-secondary {
  background: transparent;
  color: #7f879b;
  font-weight: 600;
}